172.31.34.199

[backend]
172.31.34.199

[frontend]
172.31.34.199

[expense:children]
backend
frontend

[web]
172.31.34.199

[local]
localhost

[local:vars]
COURSE="DevOps with AWS"
DURATION ="150HRS"
SPEAKER = "SivaKumar"