98.81.153.142

[backend]
98.81.153.142

[frontend]
98.81.153.142

[expense:children]
backend
frontend

; [web]
; 98.81.153.142

[web]
; 98.81.153.142 COURSE="Devops with AWS" DURATION="150HRS" SPEAKER="Siva Kumar Reddy" ansible_user=ec2-user ansible_password=DevOps321
98.81.153.142
;localhost COURSE="Ansible" DURATION="10HRS" SPEAKER="Sivakumar" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
COURSE="DevOps with AWS"
DURATION ="150HRS"
SPEAKER = "SivaKumar"
;GREET = "INVENTORY"

