23.20.248.133

[backend]
23.20.248.133

[frontend]
23.20.248.133

[expense:children]
backend
frontend

; [web]
; 23.20.248.133

[web]
; 23.20.248.133 COURSE="Devops with AWS" DURATION="150HRS" SPEAKER="Siva Kumar Reddy" ansible_user=ec2-user ansible_password=DevOps321
23.20.248.133
;localhost COURSE="Ansible" DURATION="10HRS" SPEAKER="Sivakumar" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
COURSE="DevOps with AWS"
DURATION ="150HRS"
SPEAKER = "SivaKumar"
;GREET = "INVENTORY"

