172.31.93.115

[backend]
172.31.93.115

[frontend]
172.31.93.115

[expense:children]
backend
frontend

; [web]
; 172.31.93.115

[web]
; 172.31.93.115 COURSE="Devops with AWS" DURATION="150HRS" SPEAKER="Siva Kumar Reddy" ansible_user=ec2-user ansible_password=DevOps321
; 172.31.93.115 ansible_user=ec2-user ansible_password=DevOps321
localhost COURSE="Ansible" DURATION="10HRS" SPEAKER="Sivakumar" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
COURSE="DevOps with AWS"
DURATION ="150HRS"
SPEAKER = "SivaKumar"
;GREET = "INVENTORY"

