172.31.30.38

[backend]
172.31.30.38

[frontend]
172.31.30.38

[expense:children]
backend
frontend

; [web]
; 172.31.30.38

[web]
; 172.31.30.38 COURSE="Devops with AWS" DURATION="150HRS" SPEAKER="Siva Kumar Reddy" ansible_user=ec2-user ansible_password=DevOps321
172.31.30.38 ansible_user=ec2-user ansible_password=DevOps321
;localhost COURSE="Ansible" DURATION="10HRS" SPEAKER="Sivakumar" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
COURSE="DevOps with AWS"
DURATION ="150HRS"
SPEAKER = "SivaKumar"
;GREET = "INVENTORY"

