172.31.34.199

[backend]
172.31.34.199

[frontend]
172.31.34.199

[expense:children]
backend
frontend

; [web]
; 172.31.34.199

[web]
172.31.34.199 COURSE="Devops with AWS" DURATION="150HRS" SPEAKER="Siva Kumar Reddy" ansible_user=ec2-user ansible_password=DevOps321
localhost COURSE="Ansible" DURATION="10HRS" SPEAKER="Sivakumar" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
COURSE="DevOps with AWS"
DURATION ="150HRS"
SPEAKER = "SivaKumar"